html, body{
  background-color: #ffffff;
  font-family: Helvetica Neue, Helvetica, Arial;
}
*{
  box-sizing: border-box;
}
.wrap{
  .header{
    .fluid-container{
      .logo{
        display: block;
        width: 139px;
        height: 0;
        padding: 29px 0 0 0;
        overflow: hidden;
        background: url("/tetra/public/img/tetra.png") no-repeat;
      }
    }
  }
  .content{
    .inner-content{
      margin-top: 67px;
      .gu-1of4{
        width: 23%;
      }
      .panel-docs{
        margin-left:20%;
        .description{
          font-size:14px;
          margin-bottom:0.5em;
        }
        .code{
          font-size: 12px;
          padding: 5px 0 5px 5px;
          border: 2px solid #bbb;
          margin: 0px 0 15px;
          -moz-border-radius: 2px;
          -webkit-border-radius: 2px;
          -o-border-radius: 2px;
          -ms-border-radius: 2px;
          -khtml-border-radius: 2px;
        }
        .subtitle{
          font-size:14px;
          color:#2d81c5;
          margin-bottom:10px;
        }
        p{
          b{
            color: #efefef;
            /*margin: 0 4px;*/
            font-weight: normal;
            padding: 2px 6px;
            background: #333;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            -o-border-radius: 2px;
            -ms-border-radius: 2px;
            -khtml-border-radius: 2px;
            border-radius: 2px;
          }
        }
      }
    }
    .sidebar{
      position: fixed;
      width: 16%;
      .nav-section-title{
        display: block;
        color: #262829;
        text-transform: uppercase;
      }
      .nav-stacked{
        li{
          a {
            display: block;
            font-size: 1em;
            font-weight: 500;
            line-height: 1.5em;
            letter-spacing: 1px;
            color: #404040;
            text-decoration: none;
            border-radius: 0;
          }
          &.active{
            background-color: #f5f5f5;
            border-right: 2px solid #f56600;
          }
        }
      }
    }
  }
}
.footer{
  .fluid-container{
    width: 85%;
    max-width: 1020px;
    margin: 0 auto;
    zoom: 1;
    p{
      margin: 10px 0 0 0;
      color: #808080;
      text-align: center;
    }
  }
}
